import os
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib as mpl

# =========================================================
# 🎨 GLOBAL STYLE SETTINGS
# =========================================================
mpl.rcParams.update({
    "font.family": "Times New Roman",
    "axes.unicode_minus": False
})

np.random.seed(42)  # reproducibility

# =========================================================
# 1. USER CONFIGURATION
# =========================================================

# Base directory containing all experiment folders
BASE_DIR = r"D:\Wing_disc_data\Wing_disc_pouch\raw data"

# Genotype → list of database paths (relative to BASE_DIR)
GENOTYPES = {
    "WT": [
        r"WT1Proj-1\TA.db",
        r"WT2Proj-1\TA.db",
        r"WT3Proj-1\TA.db",
        r"WT4Proj-1\TA.db",
        r"WT5Proj-1\TA.db",
    ],
    "Rok RNAi": [
        r"Rok1Proj-1\TA.db",
        r"Rok2Proj-1\TA.db",
        r"Rok3Proj-1\TA.db",
    ],
    "Rho1GAP19D RNAi": [
        r"RhoGAP1Proj-1\TA.db",
        r"RhoGAP2Proj-1\TA.db",
        r"RhoGAP3Proj-1\TA.db",
        r"RhoGAP4Proj-1\TA.db",
        r"RhoGAP5Proj-1\TA.db",
        r"RhoGAP6Proj-1\TA.db",
        r"RhoGAP7Proj-1\TA.db",
    ],
}

# Pixel → µm² conversion (must match ImageJ scaling)
PIXELS_PER_MICRON = 5.4555
PX2_TO_UM2 = (1 / PIXELS_PER_MICRON) ** 2

# Output directory
DESKTOP = os.path.join(os.path.expanduser("~"), "Desktop")
OUT_DIR = os.path.join(DESKTOP, "wing_disc_outputs")
os.makedirs(OUT_DIR, exist_ok=True)

# Consistent color palette
COLORS = {
    "WT": "#1f77b4",
    "Rok RNAi": "#d62728",
    "Rho1GAP19D RNAi": "#2ca02c"
}

# =========================================================
# 2. DATA LOADING
# =========================================================

def load_db(path, genotype, disc_id):
    """Load a single SQLite database and annotate metadata."""
    conn = sqlite3.connect(path)
    df = pd.read_sql_query("SELECT * FROM Cells", conn)
    conn.close()

    df["genotype"] = genotype
    df["disc_id"] = disc_id
    return df


all_data = []

for genotype, paths in GENOTYPES.items():
    for i, rel_path in enumerate(paths):
        full_path = os.path.join(BASE_DIR, rel_path)
        df = load_db(full_path, genotype, f"{genotype}_{i+1}")
        all_data.append(df)

data = pd.concat(all_data, ignore_index=True)
print("Total cells loaded:", len(data))

# =========================================================
# 3. CLEANING + UNIT CONVERSION
# =========================================================

# Convert columns to numeric and compute derived variables
data["area_um2"] = pd.to_numeric(data["area_cells"], errors="coerce") * PX2_TO_UM2
data["S1"] = pd.to_numeric(data["S1_stretch_cells"], errors="coerce")
data["neighbour"] = pd.to_numeric(data["nb_of_vertices_cut_off"], errors="coerce")

# Drop invalid/missing entries
data = data.dropna(subset=[
    "area_um2", "S1", "neighbour",
    "center_x_cells", "center_y_cells"
])

# =========================================================
# 4. EXPORT CLEANED DATA
# =========================================================

for g in GENOTYPES:
    data[data["genotype"] == g].to_csv(
        os.path.join(OUT_DIR, f"{g}_cells.csv"),
        index=False
    )

# =========================================================
# 5. BIN DEFINITIONS
# =========================================================

area_bins = np.linspace(0, data["area_um2"].max(), 50)
elong_bins = np.linspace(data["S1"].min(), data["S1"].max(), 50)
neigh_bins = np.arange(3, 11, 1)

# =========================================================
# 6. AREA HISTOGRAM (LOG10, TRIMMED)
# =========================================================

plt.figure(figsize=(6, 4))

all_vals = data["area_um2"].values
all_vals = all_vals[all_vals > 0]
log_all = np.log10(all_vals)

# Trim extreme outliers for visual clarity
low, high = np.percentile(log_all, [0.25, 99.75])

for g in GENOTYPES:
    vals = data[data["genotype"] == g]["area_um2"].values
    vals = vals[vals > 0]

    log_vals = np.log10(vals)
    log_vals = log_vals[(log_vals >= low) & (log_vals <= high)]

    plt.hist(
        log_vals,
        bins=45,
        density=True,
        histtype="step",
        linewidth=2,
        color=COLORS[g],
        label=g
    )

plt.xlabel("Log10 Cell area (µm²)")
plt.ylabel("Density")
plt.title(f"Cell Area Distribution (log10)\nRange: {low:.2f} – {high:.2f}")
plt.legend()

plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, "area_hist_log.png"), dpi=300)
plt.close()

# =========================================================
# 7. HISTOGRAM TABLE EXPORT
# =========================================================

def export_hist_table(col, bins, name):
    """Export histogram density values for downstream analysis."""
    rows = []

    for g in GENOTYPES:
        vals = data[data["genotype"] == g][col].values
        vals = vals[np.isfinite(vals)]

        counts, edges = np.histogram(vals, bins=bins, density=True)

        for i in range(len(counts)):
            rows.append([g, edges[i], edges[i+1], counts[i]])

    df_out = pd.DataFrame(rows,
        columns=["genotype", "bin_start", "bin_end", "density"]
    )

    df_out.to_csv(os.path.join(OUT_DIR, f"{name}_hist_table.csv"), index=False)


export_hist_table("area_um2", area_bins, "area")
export_hist_table("S1", elong_bins, "elongation")
export_hist_table("neighbour", neigh_bins, "neighbour")

# =========================================================
# 8. GENERIC HISTOGRAM PLOT FUNCTION
# =========================================================

def plot_hist(col, bins, xlabel, fname):
    plt.figure(figsize=(6, 4))

    for g in GENOTYPES:
        vals = data[data["genotype"] == g][col].values
        vals = vals[np.isfinite(vals)]

        plt.hist(
            vals,
            bins=bins,
            density=True,
            histtype="step",
            linewidth=2,
            color=COLORS[g],
            label=g
        )

    plt.xlabel(xlabel)
    plt.ylabel("Density")
    plt.legend()

    plt.tight_layout()
    plt.savefig(os.path.join(OUT_DIR, fname), dpi=300)
    plt.close()


plot_hist("area_um2", area_bins, "Cell area (µm²)", "area_hist.png")
plot_hist("S1", elong_bins, "Cell elongation (S1)", "elongation_hist.png")
plot_hist("neighbour", neigh_bins, "Neighbour", "neighbour_hist.png")

# =========================================================
# 9. VIOLIN PLOTS
# =========================================================

def violin_area():
    """Log-transformed, trimmed violin plot for area."""
    plt.figure(figsize=(6, 4))

    all_vals = data["area_um2"].values
    all_vals = all_vals[all_vals > 0]
    log_all = np.log10(all_vals)

    low, high = np.percentile(log_all, [0.25, 99.75])

    plot_df = []

    for g in GENOTYPES:
        vals = data[data["genotype"] == g]["area_um2"].values
        vals = vals[vals > 0]

        log_vals = np.log10(vals)
        log_vals = log_vals[(log_vals >= low) & (log_vals <= high)]

        plot_df.append(pd.DataFrame({
            "genotype": g,
            "log_area": log_vals
        }))

    plot_df = pd.concat(plot_df, ignore_index=True)

    sns.violinplot(
        data=plot_df,
        x="genotype",
        y="log_area",
        inner="box",
        cut=0,
        scale="width"
    )

    plt.ylabel("Log10 Cell area (µm²)")
    plt.xlabel("")
    plt.title("Cell Area Distribution")

    plt.tight_layout()
    plt.savefig(os.path.join(OUT_DIR, "area_violin.png"), dpi=300)
    plt.close()


def violin_generic(col, title, fname):
    plt.figure(figsize=(7, 5))

    sns.violinplot(data=data, x="genotype", y=col,
                   inner="box", cut=0, scale="width")

    sns.stripplot(data=data, x="genotype", y=col,
                  color="black", size=1, alpha=0.15)

    plt.xlabel("")
    plt.title(title)

    plt.tight_layout()
    plt.savefig(os.path.join(OUT_DIR, fname), dpi=300)
    plt.close()


violin_area()
violin_generic("S1", "Cell Elongation Distribution", "violin_elongation.png")
violin_generic("neighbour", "Cell Neighbour Distribution", "violin_neighbour.png")

# =========================================================
# 10. SPATIAL PLOTS
# =========================================================

def spatial_plot(col, title, fname):
    fig, axes = plt.subplots(1, len(GENOTYPES), figsize=(15, 4))

    for ax, g in zip(axes, GENOTYPES):
        sub = data[data["genotype"] == g].copy()

        # Center + normalize coordinates
        x = sub["center_x_cells"].values
        y = sub["center_y_cells"].values

        x -= np.mean(x)
        y -= np.mean(y)

        scale = np.sqrt((x**2 + y**2)).mean()
        x /= scale
        y /= scale

        v = sub[col].values
        v = v[np.isfinite(v)]

        vmin, vmax = np.percentile(v, [5, 95])

        sc = ax.scatter(
            x, y,
            c=sub[col],
            cmap="viridis",
            s=4,
            vmin=vmin,
            vmax=vmax
        )

        ax.set_title(g)
        ax.set_aspect("equal")
        ax.axis("off")

        plt.colorbar(sc, ax=ax, fraction=0.046, pad=0.04)

    fig.suptitle(title)
    plt.tight_layout()
    plt.savefig(os.path.join(OUT_DIR, fname), dpi=300)
    plt.close()


spatial_plot("area_um2", "Cell area spatial map", "spatial_area.png")
spatial_plot("S1", "Cell elongation spatial map", "spatial_elongation.png")
spatial_plot("neighbour", "Cell neighbour spatial map", "spatial_neighbour.png")

print("DONE → saved to:", OUT_DIR)
