import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os
import matplotlib as mpl

# =========================================================
# 🎨 GLOBAL STYLE SETTINGS
# =========================================================
mpl.rcParams.update({
    "font.family": "Times New Roman",   # Change here if needed
    "axes.unicode_minus": False
})

np.random.seed(42)

# =========================================================
# 1. USER CONFIGURATION
# =========================================================

DB_PATH = r"C:\Users\daryl\Desktop\raw data\RhoGAP7Proj-1\TA.db"

OUTPUT_DIR = os.path.join(os.path.dirname(DB_PATH), "analysis_output")
os.makedirs(OUTPUT_DIR, exist_ok=True)

# =========================================================
# 2. LOAD DATA
# =========================================================

def load_cells(db_path):
    """Load cell table from SQLite database."""
    conn = sqlite3.connect(db_path)
    df = pd.read_sql("SELECT * FROM cells", conn)
    conn.close()
    return df

cells = load_cells(DB_PATH)

# =========================================================
# 3. CLEAN DATA
# =========================================================

# Remove invalid coordinates and neighbour values
cells_clean = cells[
    (cells["center_x_cells"] > 0) &
    (cells["center_y_cells"] > 0)
].copy()

cells_clean = cells_clean[cells_clean["nb_of_vertices_no_cut_off"] > 0]

print("Number of valid cells:", len(cells_clean))

# =========================================================
# 4. CELL POSITION PLOT
# =========================================================

def plot_cell_positions(df):
    plt.figure(figsize=(6, 6))

    plt.scatter(
        df["center_x_cells"],
        df["center_y_cells"],
        s=5,
        color="blue"
    )

    plt.gca().invert_yaxis()
    plt.axis("equal")

    plt.title("Cell Positions in Tissue")
    plt.xlabel("X position")
    plt.ylabel("Y position")

    plt.savefig(os.path.join(OUTPUT_DIR, "cell_positions.png"), dpi=600)
    plt.close()

plot_cell_positions(cells_clean)

# =========================================================
# 5. NEIGHBOUR ANALYSIS
# =========================================================

def neighbour_analysis(df):
    # Histogram
    plt.figure(figsize=(6, 4))

    df["nb_of_vertices_no_cut_off"].hist(
        bins=range(1, 11),
        rwidth=0.8,
        color="skyblue"
    )

    plt.title("Cell Neighbour Distribution")
    plt.xlabel("Number of neighbours")
    plt.ylabel("Frequency")
    plt.xticks(range(1, 11))

    plt.savefig(os.path.join(OUTPUT_DIR, "neighbour_histogram.png"), dpi=600)
    plt.close()

    # Table
    counts = df["nb_of_vertices_no_cut_off"].value_counts().sort_index()
    percents = 100 * counts / counts.sum()

    table = pd.DataFrame({
        "Number of Neighbours": counts.index,
        "Cell Count": counts.values,
        "Percentage (%)": percents.round(2)
    })

    table.to_csv(os.path.join(OUTPUT_DIR, "neighbour_table.csv"), index=False)

    print("\nNEIGHBOUR TABLE")
    print(table)

    # Spatial plot
    plt.figure(figsize=(6, 6))

    sc = plt.scatter(
        df["center_x_cells"],
        df["center_y_cells"],
        c=df["nb_of_vertices_no_cut_off"],
        cmap="viridis",
        s=20
    )

    plt.gca().invert_yaxis()
    plt.axis("equal")

    plt.colorbar(sc, label="Number of neighbours")
    plt.title("Cells Colored by Neighbour Number")

    plt.savefig(os.path.join(OUTPUT_DIR, "neighbour_spatial.png"), dpi=600)
    plt.close()

neighbour_analysis(cells_clean)

# =========================================================
# 6. METRIC ANALYSIS
# =========================================================

METRICS = {
    "area": ("area_cells", "Cell Area"),
    "perimeter": ("perimeter_length", "Cell Perimeter"),
    "orientation": ("orientation_cells", "Orientation (degrees)"),
    "elongation": ("S1_stretch_cells", "Elongation (S1)")
}

def make_hist_table(values, bins, xlabel):
    """Generate histogram table with percentages."""
    counts, edges = np.histogram(values, bins=bins)
    percents = 100 * counts / counts.sum()

    labels = [
        f"{round(edges[i],2)}–{round(edges[i+1],2)}"
        for i in range(len(edges) - 1)
    ]

    return pd.DataFrame({
        xlabel: labels,
        "Cell Count": counts,
        "Percentage (%)": np.round(percents, 2)
    })

def analyze_metric(df, name, col, xlabel):
    # Convert to numeric
    df[col] = pd.to_numeric(df[col], errors="coerce")
    subset = df.dropna(subset=[col])

    values = subset[col]

    # -------------------------
    # Histogram
    # -------------------------
    plt.figure(figsize=(6, 4))

    color_map = {
        "area": "lightgreen",
        "perimeter": "lightcoral",
        "orientation": "lightblue",
        "elongation": "orange"
    }

    if name == "area":
        values = values[values > 0]
        values = np.log10(values)
        xlabel_plot = f"log10({xlabel})"
    else:
        xlabel_plot = xlabel

    plt.hist(values, bins=30, color=color_map[name])

    plt.xlabel(xlabel_plot)
    plt.ylabel("Frequency")
    plt.title(f"{xlabel} Distribution")

    plt.savefig(os.path.join(OUTPUT_DIR, f"{name}_histogram.png"), dpi=600)
    plt.close()

    # -------------------------
    # Table
    # -------------------------
    bins = np.linspace(values.min(), values.max(), 30)
    table = make_hist_table(values, bins, xlabel_plot)

    table.to_csv(os.path.join(OUTPUT_DIR, f"{name}_table.csv"), index=False)

    print(f"\n{name.upper()} TABLE")
    print(table.head())

    # -------------------------
    # Spatial plot
    # -------------------------
    plt.figure(figsize=(6, 6))

    values_clipped = values.clip(
        lower=values.quantile(0.01),
        upper=values.quantile(0.99)
    )

    sc = plt.scatter(
        subset["center_x_cells"],
        subset["center_y_cells"],
        c=values_clipped,
        cmap="viridis",
        s=20
    )

    plt.gca().invert_yaxis()
    plt.axis("equal")

    plt.colorbar(sc, label=xlabel)
    plt.title(f"Cells Colored by {xlabel}")

    plt.savefig(os.path.join(OUTPUT_DIR, f"{name}_spatial.png"), dpi=600)
    plt.close()

# Run all metrics
for name, (col, xlabel) in METRICS.items():
    analyze_metric(cells_clean, name, col, xlabel)

# =========================================================
# 7. CELL DENSITY MAP
# =========================================================

def plot_density(df):
    plt.figure(figsize=(6, 6))

    plt.hexbin(
        df["center_x_cells"],
        df["center_y_cells"],
        gridsize=50,
        cmap="magma"
    )

    plt.colorbar(label="Cell Density")

    plt.gca().invert_yaxis()
    plt.axis("equal")

    plt.title("Cell Density Heatmap")

    plt.savefig(os.path.join(OUTPUT_DIR, "cell_density.png"), dpi=600)
    plt.close()

plot_density(cells_clean)

# =========================================================
# ✅ DONE
# =========================================================
print("DONE → outputs saved to:", OUTPUT_DIR)
